NOW=$(date +"%Y-%m-%d_%H-%M")
FILE="logs/dp_$NOW.log"

#dp configure parameter selections
#SPGW_CFG:: SGWU=01; PGWU=02; SPGWU=03
#
#Example configurations as per selected SPGW_CFG is given below.
#Uncomment the section of parameters based on PGW_CFG configuration:
#
#####[SGWU]#####
#SPGW_CFG=01
#S1U_PORT=0000:00:08.0
#S5S8_SGWU_PORT=0000:00:09.0
#S1U_IP=11.3.1.93
#S1U_MAC=00:00:00:00:fe:00
#S5S8_SGWU_IP=12.3.1.93
#S5S8_SGWU_MAC=00:00:00:00:fe:01

#####[PGWU]#####
#SPGW_CFG=02
#S5S8_PGWU_PORT=0000:00:08.0
#SGI_PORT=0000:00:09.0
#S5S8_PGWU_IP=11.3.1.93
#S5S8_PGWU_MAC=00:00:00:00:fe:00
#SGI_IP=13.3.1.93
#SGI_MAC=00:00:00:00:fe:01


#####[SPGWU]#####
SPGW_CFG=03
S1U_PORT=0000:00:08.0
SGI_PORT=0000:00:09.0
S1U_IP=11.3.1.93
S1U_MAC=00:00:00:00:fe:00
SGI_IP=13.3.1.93
SGI_MAC=00:00:00:00:fe:01

NUM_WORKER=1
MEMORY=4096

#Set 1 to enabled numa, otherwise set to 0
NUMA=1

#Optional:
#SGI_GW_IP=13.1.1.110
#SGI_MASK=255.255.0.0

#S1U_GW_IP=11.1.1.101
#S1U_MASK=255.255.0.0
